{
  "name": "machinepack-googleapisoauth2v2",
  "version": "0.1.0",
  "description": "Work with Google OAuth2 API",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Google APIs OAuth2 v2",
    "Google",
    "google api",
    "oauth",
    "oauth2",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^2.0.4",
    "lodash": "^3.9.3",
    "machine": "^9.0.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konstantinzolotarev/machinepack-googleapisoauth2v2.git"
  },
  "machinepack": {
    "friendlyName": "Google APIs OAuth2 v2",
    "machineDir": "machines/",
    "machines": [
      "get-login-url",
      "get-access-token",
      "get-oauth2-client"
    ]
  }
}
